{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fal-ai/client": "^1.6.1",
    "@types/cors": "^2.8.19",
    "common": "*",
    "cors": "^2.8.5",
    "db": "*"
  }
}